# FYPApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fypandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypandroid/: CameraActivity.kt  CurrencyResponse.kt  FetchActivity.kt  MainActivity.kt  Rates.kt
app/src/main/java/com/example/happybirthday/: BindingAdapters.kt  CameraActivity.kt  CurrencyResponse.kt  FaceAnalyzer.kt  FaceResponse.kt  FaceSuccess.kt  FetchActivity.kt  FirebaseLoginActivity.kt  FullScreenImage.kt  MainActivity.kt  ModeSelectorActivity.kt  Overlay.kt  Rates.kt  RecycleAdapter.kt  SuccessActivity.kt  UploadActivity.kt
app/src/main/java/com/example/happybirthday/adapters/: BindingAdapters.kt  RecycleAdapter.kt
app/src/main/java/com/example/happybirthday/faceanalyzer/: FaceAnalyzer.kt  Overlay.kt
app/src/main/java/com/example/happybirthday/ui/main/: FaceSuccess.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/happybirthday/utilclasses/: CurrencyResponse.kt  FaceResponse.kt  Rates.kt  UploadUtility.kt
app/src/main/res/drawable/: ic_cycle_svgrepo_com.xml  ic_switch_camera_svgrepo_com.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_success.xml  activity_fetch.xml  activity_firebase_login.xml  activity_full_screen_image.xml  activity_main.xml  activity_mode_selector.xml  activity_success.xml  activity_upload.xml  person_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fypandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
